*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: var(--Nunito);
}
:root{
    --text-white-color:#ededed;
    --Nunito: 'Nunito', cursive;
    --Playfair: 'Playfair', san-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: #f5f6f8;
}
.container{
    margin: 10px 5vw;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky{
    background: #fcfdff;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.2);
}
.logo{
    position: relative;
    font-size: 2.5rem;
    font-family: var(--Playfair);
    font-weight: 600;
    color: #fff;
}
.logo i{
    color: #01B636;
}
.header.sticky .logo{
    color: #080808;
}
.header.sticky .logo i{
    color: #01B636;
}
.header.sticky .navbar a{
    color: #080808;
}
.header.sticky .navbar a:hover{
    color: lime;
}
.navbar{
    position: relative;
}
.logo i{
    font-size: 3rem;
}
.navbar a{
    font-size: 1.7rem;
    color: #fff;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: all 0.5s ease;
}
.navbar a:hover{
    color:lime;
    scale: 1.05;
}
.navbar a:active{
    scale: 0.95;
}
.navbar .active{
    color: #01B636;
}
.header.sticky .navbar .active{
    color: #01B636;
}
#menu-icon{
    position: relative;
    font-size: 2.5rem;
    color: #01B636;
    cursor: pointer;
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0;
    background:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0,0,0,0.8)), url(./lan_1.webp); 
    background-size: cover;
    min-height: 100vh;
}
.home .waves{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}
.home-content{
    max-width:  70rem;
}
.home-content h1{
    position: relative;
    display: inline-block;
    font-size: 4.5rem;
    font-family: var(--Playfair);
    line-height: 1.5;
    text-shadow: 1px 2px 3px #555555;
    color: #fff;
}
.home-content h4{
    position: relative;
    font-size: 2rem;
    font-family: var(--Playfair);
    color: #fff;
}
.pad{
    padding: 0 0 3rem;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 4.5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    height: 100%;
    background-color: #01B636;
    border-radius: .2rem;
    font-size: 1.6rem;
    color: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: scale .2 ease;
}
.btn-box .btn:hover{
    scale: 1.05;
}
.btn-box .btn:active{
    scale: 0.95;
}
.home-sci{
    position: absolute;
    padding: 5rem 0 0;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #01B636;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    font-size: 20px;
    color: #fff;
    overflow: hidden;
    transition: scale .2 ease;
}
.home-sci a i:hover{
    scale: 1.05;
}
.home-sci a i:active{
    scale: 0.95;
}
.about{
    min-height: auto;
    background: linear-gradient(to bottom, #59ff8b 0%, #f5f6f8 80%);
}
.abt-container{
    padding-top: 5rem;
}
.row{ 
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
} 
.about-col-1{ 
    flex-basis: 35%;
} 
.about-col-1 img{ 
    width: 100%; 
    border-bottom-right-radius: 80px;
    border-top-left-radius: 80px;
    background: #01B636;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,.3);
    display: block;
} 
.about-col-2{ 
    flex-basis: 60%;
}
.acp{
    font-size: 1.7rem;
    text-align: left;
    margin-bottom: 30px;
}
.heading{
    font-size: 4rem;
    font-family: var(--Playfair);
    text-shadow: 1px 2px 3px #555555;
    text-align: center;
    position: relative;
}
.btn-box.btns{
    margin-top: 3rem;
    display: inline-flex;
    width: 15rem;
}
.space{
    margin-bottom: 2.5rem;
}
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 4rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title{
    text-align: center;
    font-size: 2.5rem;
    font-family: var(--Playfair);
    margin: 0 0 1.5rem 2rem;
    text-shadow: .5px 1px 2px #555555;
}
.education-column .education-box{
    border-left: .2rem solid #01B636;
    position: relative;
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    background: #01B636;
    border-radius: 50%;
    left: -.6rem;
    width: 1rem;
    height: 1rem;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #1eb14a;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    z-index: 1;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #84ffa9;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: #01B636;
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content p{
    font-size: 1.8rem;
}
.skills{
    min-height: auto;
    padding-bottom: 4rem;
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    text-align: center;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    font-family: var(--Playfair);
    text-shadow: .5px 1px 2px #555555;
}
.skills-column .skills-box{
    position: relative;
}
.skills h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid #01B636;
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #84ffa9;
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}
.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: #01B636;
}
.skills-content .progress .bar{
    height: 1.5rem;
    border-radius: .6rem;
    border: .2rem solid #01B636;
    padding: .2rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: #01B636;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 82%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 87%;
}
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    font-size: 1.5rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-size: 1.5rem;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: lime;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
@keyframes glow{
    0%{
        background: blueviolet;
        box-shadow: none;
    }
    100%{
        box-shadow: 0 4px 6px 0 rgba(91, 87, 94, 0.2);
        background: blueviolet;
    }
}
.bout{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 5rem;
}
.bout-content h3{
    font-size: 1.7rem;
    padding: 1rem 0 0;
}
.bout-content p{
    font-size: 1.7rem;
}
.bout-image{
    position: relative;
}
.image-box{
    text-align: center;
}
.image-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
}
.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0%;
    right: 50px;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}
.publication{
    min-height: auto;
    padding-bottom: 4rem;
}
.pub-title{
    margin-top: 40px;
    text-align: center;
}
.pub-title h2{
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 1px 3px #555555;
    font-family: 'Playfair', sans-serif;
}
.pub-title p{
    font-size: 16px;
    color: var(--bg-black);
    margin-bottom: 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap:100px;
    margin-bottom: 50px;
}        
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    text-transform: uppercase;
}
.card-container{
    padding: 3rem 3px;
}
.card-container p{
    font-size: 20px;
    color: rgb(80, 80, 80);
}
.card-container p i{
    margin-left: 15px;
    font-size: 13px;
}
/* services */
#services{
    padding: 50px 9%;
}
.services-list{
    background: var(--bg-black-900);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:50px;
    box-shadow: none;
}
.services-list div{
    background:#fff;
    color:var(--text-gray);
    padding: 30px;
    border-radius: 5px;
    margin: 4rem 0;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,.2);
}

.services-list div h4{
    background: linear-gradient(to right, #7c7b7b 20%, #080808 40%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 25px;
    font-weight: 900;
    margin: 30px 0 15px; 
    font-family: 'Playfair', sans-serif;
    text-align: center;
}
.services-list div p{
    text-align: center;
    font-size: 16px;
    color: var(--bg-black);
}
.services-list div:hover{
    cursor: pointer;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3 );
}
.ex{
    color: #080808;
    margin: 30px auto;
    border-radius: 3px;
    font-size: 17px;
    font-weight: normal;
    background: none;
    width: fit-content;
    padding: 8px 10px;
    text-decoration: none;
    transition: scale .2 ease;
    cursor: pointer;
}
.ex i{
    margin-left: 10px;
    font-size: 15px;
}
.ex:hover{
    background: #01B636;
    color: #fff;
    scale: 1.05;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.ex:active{
    scale: 0.95;
}
.ref{
    text-align: center;
    padding: 0 0 40px;
}
.ref-content{
    position: relative;
    padding: 0 40px;
}
.content-ref{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid #01B636;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.content-ref p{
    font-size: 16px;
}
.p-box{
    margin: 20px 0;
}
.contact{
    min-height: auto;
    padding-bottom: 7rem;
    padding: 10rem 5% 2rem;
}
.contact h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid #01B636;
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: #99abb3;
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #59ff8b;
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea{
    resize: none;
}
.contact form .btn-box.btns .btn{
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #99abb3;
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem;
    background: #01B636;
    border: .2rem solid #01B636;
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #84ffa9;
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before{
    width: 100%;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: #fff;
}
/* BREAKPOINTS */
@media(max-width: 1280px){
    .liquid-shape{
        right: 0px;
    }    
}
@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
    .header .nav ul{
        margin-right: 30px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-col-1 img{ 
        width: auto; 
    }        
    .about-col-2,
    .acp{
        text-align: center;
    }
}
@media(max-width: 991px){
    .header{
        padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .hidden{
        display: none;
    }
    .footer{
        padding: 2rem 4%;
    }
}
@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: lime;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .header.sticky .navbar a{
        color: #fff;
    }    
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
        color: #fff;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    .navbar.active{
        transition-delay: 0s;
        left: 0;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: #01B636;
        border-top: .1rem solid rgba(0, 0, 0,.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    .header .navbar a{
        color: #fff;
    } 
    .header.sticky .navbar .active{
        color: lime;
    }       
    .waves{
        display: none;
    }
}
@media(max-width: 607px){
    .home-content h4{
        margin-bottom: 3rem;
    }
}
@media(max-width: 520px){
    .html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
}
@media(max-width: 462px){
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem;
    }
    .grid{
        display: block;
    } 
    .card {
        margin-bottom: 50px;
    }          
}
@media(max-width: 425px){
    .about-col-1 img{ 
        width: 100%; 
    }        
}
@media(max-width:360px){
    .footer p{
        text-align: center;
    }
}